{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/**",
                "/usr/include",
                "/usr/include/**",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include/x86_64-linux-gnu/**"
            ],
            "defines": [
                "MCCP",
                "MXP",
                "ACCOUNT",
                "OLC_HOMES",
                "RESTORE",
                "OLC_SHUTTLE",
                "__cplusplus",
                "MAX_STRING_LENGTH=4096",
                "MSL=MAX_STRING_LENGTH",
                "MIL=256",
                "_ALLOW_STR_CONST_TO_CHAR_PTR",
                "IMC",
                "IMCSMAUG",
                "DEFAULT_PROTOCOL=1",
                "_GNU_SOURCE",
                "__EXTENSIONS__",
                "_POSIX_C_SOURCE=200809L",
                "_BSD_SOURCE"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": ["-fpermissive", "-Wno-write-strings"]
        },
        {
            "name": "shit",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}